syntax = "v1"

import (
	"user.api"
	"goods.api"
	"repo.api"
)

@server (
	jwt: Auth
	group: user
	middleware: AuthMiddleware
	prefix: api
)

service api {
	@doc "登录"
	@handler login
	post /api/v1/user/login (LoginReq) returns (LoginReply)
	
	@handler getUserList
	get /api/v1/user/list (CustomerList) returns (CustomerListReply)
	
	@handler getRepoList
	get /api/v1/repo/list(RepoList) returns(RepoListReply)
	
	@handler getGoodsList
	get /api/v1/goods/list(GoodsList) returns(GoodsListReply)
	
}

//service repo-api {
//
//}
//
//service goods-api {
//
//}