syntax = "v1"

type (
	LoginReq {
		Username string `form:"username"`
		Password string `form:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)
// CustomerList 用户列表
// CustomerListReply 用户列表返回
type (
	CustomerList {
		LimitNum int64 `form:"limitNum"`
		Page int64 `form:"page"`
	}
	CustomerListReply{

	}
)